๐ Middleware ะฒ Express.js - ะัะพััะพะต ะพะฑัััะฝะตะฝะธะต

1. ะงัะพ ัะฐะบะพะต Middleware?
โโโโโโโโโโโโโโโโโโโโโโโ
Middleware - ััะพ ััะฝะบัะธะธ-ะฟะพััะตะดะฝะธะบะธ, ะบะพัะพััะต ะฒัะฟะพะปะฝััััั ะผะตะถะดั ะฟะพะปััะตะฝะธะตะผ ะทะฐะฟัะพัะฐ (request) 
ะธ ะพัะฟัะฐะฒะบะพะน ะพัะฒะตัะฐ (response). ะัะตะดััะฐะฒััะต ะธั ะบะฐะบ "ะพััะฐะฝะฝะธะบะพะฒ", ะบะพัะพััะต ะฟัะพะฒะตัััั ะธ ะผะพะณัั 
ะธะทะผะตะฝััั ะดะฐะฝะฝัะต, ะฟัะพัะพะดััะธะต ัะตัะตะท ัะตัะฒะตั.

2. ะัะฝะพะฒะฝัะต ะฒะพะทะผะพะถะฝะพััะธ API
โโโโโโโโโโโโโโโโโโโโโโโโโโโ
GET /products         โ ะะพะปััะธัั ัะฟะธัะพะบ ะฒัะตั ะฟัะพะดัะบัะพะฒ
GET /products/:id     โ ะะฐะนัะธ ะฟัะพะดัะบั ะฟะพ ID
DELETE /products/:id  โ ะฃะดะฐะปะธัั ะฟัะพะดัะบั
POST /products        โ ะกะพะทะดะฐัั ะฝะพะฒัะน ะฟัะพะดัะบั

3. ะะฐะบ ัะฐะฑะพัะฐะตั Middleware?
โโโโโโโโโโโโโโโโโโโโโโโโโโ
Request โ Middleware1 โ Middleware2 โ Response

ะัะธะผะตั ะฟัะพััะพะณะพ middleware:
```javascript
app.use((req, res, next) => {
    console.log('ะะฐะฟัะพั ะฟะพะปััะตะฝ ะฒ:', new Date());
    next();  // ะะตัะตะดะฐะตะผ ัะฟัะฐะฒะปะตะฝะธะต ะดะฐะปััะต
});
```

4. ะะฐะถะฝัะต ะพัะพะฑะตะฝะฝะพััะธ
โโโโโโโโโโโโโโโโโโโโ
โข Middleware ะฒัะตะณะดะฐ ะธะผะตะตั ะดะพัััะฟ ะบ ะพะฑัะตะบัะฐะผ req (ะทะฐะฟัะพั) ะธ res (ะพัะฒะตั)
โข ะคัะฝะบัะธั next() ะพะฑัะทะฐัะตะปัะฝะฐ ะดะปั ะฟะตัะตะดะฐัะธ ัะฟัะฐะฒะปะตะฝะธั ัะปะตะดัััะตะผั middleware
โข Middleware ะฒัะฟะพะปะฝััััั ะฒ ัะพะผ ะฟะพััะดะบะต, ะฒ ะบะพัะพัะพะผ ะพะฝะธ ะพะฑััะฒะปะตะฝั
โข ะัะปะธ ะฝะต ะฒัะทะฒะฐัั next(), ะทะฐะฟัะพั "ะทะฐััััะฝะตั" ะธ ะบะปะธะตะฝั ะฝะต ะฟะพะปััะธั ะพัะฒะตั

5. ะัะธะผะตัั ะธัะฟะพะปัะทะพะฒะฐะฝะธั
โโโโโโโโโโโโโโโโโโโโโโโ
โ ะะพะณะธัะพะฒะฐะฝะธะต ะทะฐะฟัะพัะพะฒ
โ ะัะพะฒะตัะบะฐ ะฐะฒัะพัะธะทะฐัะธะธ
โ ะะฑัะฐะฑะพัะบะฐ ะพัะธะฑะพะบ
โ ะะฐััะธะฝะณ ะดะฐะฝะฝัั (ะฝะฐะฟัะธะผะตั, JSON)
โ ะัะพะฒะตัะบะฐ ะฟะฐัะฐะผะตััะพะฒ ะทะฐะฟัะพัะฐ

6. ะัะธะผะตั ัะฐะฑะพัั ั ะดะฐะฝะฝัะผะธ
โโโโโโโโโโโโโโโโโโโโโโโโโ
ะััะพะดะฝัะต ะดะฐะฝะฝัะต:
โข Laptop  - 1500โฝ
โข Phone   - 800โฝ
โข Tablet  - 600โฝ

Middleware ะผะพะถะตั ะฟัะพะฒะตัััั ัะตะฝั, ัะธะปัััะพะฒะฐัั ัะพะฒะฐัั, ะดะพะฑะฐะฒะปััั ะดะพะฟะพะปะฝะธัะตะปัะฝัั ะธะฝัะพัะผะฐัะธั 
ะฟะตัะตะด ะพัะฟัะฐะฒะบะพะน ะบะปะธะตะฝัั.

๐ก ะะพะปะตะทะฝัะน ัะพะฒะตั: ะัะตะณะดะฐ ัะฐัะฟะพะปะฐะณะฐะนัะต middleware ะฒ ะฟัะฐะฒะธะปัะฝะพะผ ะฟะพััะดะบะต. ะะฐะฟัะธะผะตั, ัะฝะฐัะฐะปะฐ 
ะฟะฐััะธะฝะณ ะดะฐะฝะฝัั, ะฟะพัะพะผ ะฟัะพะฒะตัะบะฐ ะฐะฒัะพัะธะทะฐัะธะธ, ะทะฐัะตะผ ะฑะธะทะฝะตั-ะปะพะณะธะบะฐ.